<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newprojekt.CalisanlarController">
   <children>
      <BorderPane layoutX="196.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="52.0" prefWidth="592.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane prefHeight="52.0" prefWidth="592.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <AnchorPane prefHeight="490.0" prefWidth="486.0" style="-fx-background-color: #596275;" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="calisan_table" layoutX="289.0" layoutY="76.0" prefHeight="335.0" prefWidth="289.0" style="-fx-background-color: #dcdde1;">
                    <columns>
                        <TableColumn fx:id="calisan_id" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="calisan_seviye" prefWidth="75.0" text="Seviye" />
                      <TableColumn fx:id="calisan_ad" prefWidth="75.0" text="Adı" />
                        <TableColumn fx:id="calisan_soyad" prefWidth="75.0" text="Soyadı" />
                    </columns>
                  </TableView>
                  <VBox alignment="CENTER" layoutX="35.0" layoutY="76.0" prefHeight="271.0" prefWidth="213.0" spacing="10.0" style="-fx-background-color: #596275;" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="76.0">
                     <children>
                        <TextField prefHeight="27.0" prefWidth="180.0" promptText="Id" style="-fx-background-color: #dcdde1;" />
                        <TextField prefHeight="25.0" prefWidth="117.0" promptText="Ad" style="-fx-background-color: #dcdde1;" />
                        <TextField prefHeight="25.0" prefWidth="147.0" promptText="Soyad" style="-fx-background-color: #dcdde1;" />
                        <ComboBox fx:id="combo_box" prefHeight="25.0" prefWidth="225.0" promptText="Seviye" style="-fx-background-color: #dcdde1;" />
                        <HBox prefHeight="25.0" prefWidth="157.0" spacing="15.0">
                           <children>
                              <Button fx:id="ekle_btt" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #dcdde1;" text="Ekle" />
                              <Button fx:id="sil_btt" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #dcdde1;" text="Sil" />
                           </children>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="180.0" spacing="15.0">
                           <children>
                              <Button fx:id="duzenle_btt" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #dcdde1;" text="Düzenle" textAlignment="CENTER" />
                              <Button fx:id="kaydet_btt" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #dcdde1;" text="Kaydet" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox layoutX="62.0" layoutY="24.0" prefHeight="35.0" prefWidth="484.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Çalışanlar Listesi">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
