<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="busbus" prefHeight="594.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newprojekt.FXMLDocumentController">
   <left>
      <AnchorPane prefHeight="602.0" prefWidth="164.0" style="-fx-background-radius: 0 60 0 60; -fx-background-color: #303952;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="52.0" layoutY="148.0" prefHeight="246.0" prefWidth="112.0" spacing="10.0" style="-fx-background-color: #596275;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="139.0" style="-fx-background-radius: 40 40 40 40; -fx-background-color: #833471;" text="Anasayfa" />
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="134.0" style="-fx-background-radius: 40 40 40 40; -fx-background-color: #833471;" text="Projeler" />
                  <Button fx:id="calisanlar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: #833471; -fx-background-radius: 40 40 40 40;" text="Çalışanlar" />
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="140.0" style="-fx-background-radius: 40 40 40 40; -fx-background-color: #833471;" text="Müşteriler" />
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="141.0" style="-fx-background-radius: 40 40 40 40; -fx-background-color: #833471;" text="Ekipman Bilgileri" />
                  <Button fx:id="raporlar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="136.0" style="-fx-background-radius: 40 40 40 40; -fx-background-color: #833471;" text="Raporlar" />
               </children>
            </VBox>
            <VBox layoutY="148.0" prefHeight="246.0" prefWidth="46.0" style="-fx-background-color: #596275; -fx-background-radius: 10 0 0 10;">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icon/home.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <HBox layoutX="2.0" layoutY="106.0" prefHeight="28.0" prefWidth="160.0">
               <children>
                  <TextField prefHeight="25.0" prefWidth="131.0" promptText="Ara" style="-fx-background-color: #596275;" />
                  <ImageView fitHeight="25.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icon/research.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="594.0" prefWidth="522.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
