<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="509.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RaporOlusturmaController">
   <children>
      <AnchorPane prefHeight="509.0" prefWidth="555.0" style="-fx-background-color: #596275;">
         <children>
            <VBox layoutX="166.0" layoutY="161.0" prefHeight="188.0" prefWidth="190.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personel bilgilerini giriniz:" wrappingWidth="190.13671875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="operator_box" onMouseClicked="#operatorSetOnClicked" prefHeight="25.0" prefWidth="190.0" promptText="Operatör" />
                  <ComboBox fx:id="degerlendiren_box" onMouseClicked="#degerlendirenSetOnClicked" prefHeight="25.0" prefWidth="192.0" promptText="Değerlendiren" />
                  <ComboBox fx:id="onay_box" onMouseClicked="#onaySetOnClicked" prefHeight="25.0" prefWidth="191.0" promptText="Onay" />
                  <HBox prefHeight="36.0" prefWidth="200.0">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <children>
                        <Button fx:id="yeniRapor" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="74.0" style="-fx-background-color: #EA2027;" text="Yeni Rapor" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutX="14.0" layoutY="8.0" prefHeight="51.0" prefWidth="103.0">
               <children>
                  <Button fx:id="geri" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="82.0" prefWidth="60.0" style="-fx-background-color: #EA2027;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="33.0">
                           <image>
                              <Image url="@icon/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Geri">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
